{
  "name": "trust-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jspsych/plugin-call-function": "^2.1.0",
    "@jspsych/plugin-html-button-response": "^2.1.0",
    "@jspsych/plugin-html-keyboard-response": "^2.1.0",
    "@jspsych/plugin-html-slider-response": "^2.1.0",
    "@jspsych/plugin-instructions": "^2.1.0",
    "@jspsych/plugin-survey-text": "^2.1.0",
    "firebase": "^12.14.0",
    "jspsych": "^8.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
